Pha_supMPEG58252 AM
Pla_mysMPEG74361 remover
Tha_col_LSU11709 AM
Tha_fan_LSU52956 remover
Tha_fan_LSU7821 remover
Tha_furCOUFT0532 AM
Tha_furDZ6795   remover
Tha_furMC83  AM
Tha_furMPEG56990  remover
Tha_furMPEG61181  AM
Tha_furMPEG62459  AM
Tha_furMPEG62460  remover
Tha_furMPEG62464  remover
Tha_furMPEG65611  remover
Tha_furMPEG67698  remover
Tha_furMPEG70693  remover
Tha_furMPEG71967  AF
Tha_furMPEG74911  remover
Tha_furMPEG76967  AM
Tha_furMPEG77075  AM
Tha_furMZUSP84368  AM
Tha_furMZUSP87403  remover
Tha_furMZUSP87419  AM
Tha_furMZUSP88065  remover
Tha_furMZUSP88400  AM
Tha_furMZUSP91909  remover
Tha_furMZUSP92631  remover
Tha_furMZUSP93633  AM
Tha_furMZUSP95334  AM
Tha_furMZUSP95335  remover
Tha_furMZUSP95813  AM
Tha_furT17089  remover
Tha_furUFG4537  AM
Tha_fur_FMNH393976 remover
Tha_fur_LSU2807 remover
Tha_fur_LSU55204 remover
Tha_fur_LSU5589 AM
Tha_fur_LSU5997 AM
Tha_fur_LSU7383 remover
Tha_glaFRA165  AF
Tha_glaMBML7695  remover
Tha_glaMCP5497  remover
Tha_glaMZUSP86021  remover
Tha_glaMZUSP87799  remover
Tha_glaMZUSP91154  AF
Tha_glaMZUSP91403  AF
Tha_glaMZUSP92131  AF
Tha_glaMZUSP92450  AF
Tha_watALG58  remover
Tha_watML2735  AF
Tha_watMZUSP85784  AF
Tha_wat_FMNH392348 AF
Tha_wat_FMNH392433 AF
Tha_wat_FMNH399149 AF
